# UnitTesting

UnitTesting/: pom.xml
UnitTesting/src/: Customer.java  Wallet.java
UnitTesting/test/: CustomerTest.java  CustomerTestWithMockWallet.java  WalletGenerator.java  WalletPropertyBasedTest.java  WalletTest.java
